<!DOCTYPE html>
<html>
	<head>
		<title>Tower of Hanoi AI</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="AI.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		<div id="GameContainer">
			<div class="tower" id="t1">
				<div class="blockContainer">		
				</div>
			</div>
			<div class="tower" id="t2">
				<div class="blockContainer">		

				</div>

			</div>
			<div class="tower" id="t3">
				<div class="blockContainer">		
				</div>
			</div>
		</div>
<!-- 		<div class="navButton">			
				<button onclick="moveDisk(game, 't1', 't1')">To t1</button>
				<button onclick="moveDisk(game, 't1', 't2')">To t2</button>
				<button onclick="moveDisk(game, 't1', 't3')">To t3</button>
		</div>	
		<div class="navButton">			
				<button onclick="moveDisk(game, 't2', 't1')">To t1</button>
				<button onclick="moveDisk(game, 't2', 't2')">To t2</button>
				<button onclick="moveDisk(game, 't2', 't3')">To t3</button>
		</div>	
		<div class="navButton">			
				<button onclick="moveDisk(game, 't3', 't1')">To t1</button>
				<button onclick="moveDisk(game, 't3', 't2')">To t2</button>
				<button onclick="moveDisk(game, 't3', 't3')">To t3</button>
		</div>	 -->
		<div>
			<label>Number of disks (can go up to 10 [recursive depth search fails on 10])</label>
			<input type="number" id="disks" value='5'/>
		</div>
		<button onclick="search('depth')">Depth First Search</button>
	
		<button onclick="search('NonRecDepth')">Non Recursive Depth First Search</button>
		<button onclick="search('breadth')">Breadth First Search</button><br/><br/>
		<button onclick="playSolution()">Replay Solution Slowly</button>
		<button onclick="drawTree()">Show Tree (stick to around 3 or 4 disks for a somewhat readable table)</button>
		<div id="statsContainer">
			<div>Mode: <span id="mode">NA</span></div>
			<div>Disks: <span id="disksStat">5</span></div>
			<div>Status: <span id="status">Waiting</span></div>
			<div>Time: <span id="time">0</span>ms</div>
			<div>Total nodes: <span id="nodes">0</span></div>
			<div>Total Levels/Moves: <span id="solution">0</span></div>
			<div>Moves left in playback: <span id="playback"></span></div>
		</div>	
		<div id="treeContainer">
			
		</div>
	</body>	
</html>